export default {
  'zh-cn': {
    todo: '待办',
    message: '消息',
    file: '文件',
    success: '成功',
    padding: '处理中',
    fail: '失败',
    onlineEdit: '重新编辑',
    downloadReason: '查看原因',
    lookReason: '查看原因',
    download: '下载',
    cancel: '取消',
    importSuccess: '导入成功',
    exportSuccess: '导出成功',
    importError: '导入失败',
    exportError: '导出失败',
    yearsAgo: '年前',
    monthAgo: '月前',
    weeksAgo: '周前',
    daysAgo: '天前',
    hoursAgo: '小时前',
    minsAgo: '分钟前',
    just: '刚刚',
    itemsToHandle: '待处理',
    item: '条',
    lookall: '查看全部',
    todoEmptyTip: '30天内暂无待处理任务，若要查看更多，请点击查看全部',
    fileEmptyTip: '1天内暂无导入或导出的文件',
    todoMessage: '条新的待办需要处理',
    importTask: '导入任务',
    exportTask: '导出任务',
  },
};

